
MIT License Copyright (c) 2018 Victor Osipov
Welcome on a new session of MONEY-SHARE App!
            

Sun Jun 24 19:39:40 2018

Виктор: должен (должна) 2066.67 ₽
Кат: должен (должна) 866.67 ₽
Миша: ему (ей) должны 2933.33 ₽
---------------------------------------------

Tue Jul  3 19:19:45 2018

Виктор: ему (ей) должны 475.0 ₽
Екатерина: должен (должна) 505.0 ₽
Кристина: ему (ей) должны 30.0 ₽
---------------------------------------------

Tue Jul  3 20:28:26 2018

Anton: должен (должна) 152400444544672.66 ₽
Petya: должен (должна) 151853765557208.66 ₽
Katya: ему (ей) должны 304254210101881.4 ₽
---------------------------------------------